{
  "name": "petpet-js",
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run install_editor & vite build",
    "preview": "vite preview",
    "install_editor": "cd ./editor && npm i"
  },
  "dependencies": {
    "@dhdbstjr98/gif.js": "^1.0.2",
    "croppr": "^2.3.1",
    "expr-eval": "^2.0.2",
    "gifuct-js": "^2.1.2",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
